<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller">
   <children>
      <AnchorPane layoutX="-91.0" layoutY="-109.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutX="90.0" layoutY="187.0" mnemonicParsing="false" onAction="#processnumbers" prefHeight="35.0" prefWidth="85.0" text="1" />
         </children>
      </AnchorPane>
      <Button layoutX="-2.0" layoutY="148.0" mnemonicParsing="false" onAction="#processnumbers" prefHeight="35.0" prefWidth="85.0" text="7" />
      <Button layoutX="83.0" layoutY="148.0" mnemonicParsing="false" onAction="#processnumbers" prefHeight="35.0" prefWidth="69.0" text="8" />
      <Button layoutX="153.0" layoutY="148.0" mnemonicParsing="false" onAction="#processnumbers" prefHeight="35.0" prefWidth="69.0" text="9" />
      <Button layoutY="113.0" mnemonicParsing="false" onAction="#processnumbers" prefHeight="35.0" prefWidth="85.0" text="4" />
      <Button layoutX="83.0" layoutY="113.0" mnemonicParsing="false" onAction="#processnumbers" prefHeight="35.0" prefWidth="69.0" text="5" />
      <Button layoutX="153.0" layoutY="113.0" mnemonicParsing="false" onAction="#processnumbers" prefHeight="35.0" prefWidth="69.0" text="6" />
      <Button layoutX="83.0" layoutY="78.0" mnemonicParsing="false" onAction="#processnumbers" prefHeight="35.0" prefWidth="69.0" text="2" />
      <Button layoutX="153.0" layoutY="78.0" mnemonicParsing="false" onAction="#processnumbers" prefHeight="35.0" prefWidth="69.0" text="3" />
      <Button layoutX="83.0" layoutY="183.0" mnemonicParsing="false" onAction="#processnumbers" prefHeight="35.0" prefWidth="69.0" text="0" />
      <Button layoutY="183.0" mnemonicParsing="false" onAction="#processoperators" prefHeight="35.0" prefWidth="85.0" text="=" />
      <Button layoutX="153.0" layoutY="183.0" mnemonicParsing="false" onAction="#onCLClick" prefHeight="35.0" prefWidth="69.0" text="CL" />
      <Button layoutX="222.0" layoutY="183.0" mnemonicParsing="false" onAction="#processoperators" prefHeight="35.0" prefWidth="69.0" text="/" />
      <Button layoutX="222.0" layoutY="148.0" mnemonicParsing="false" onAction="#processoperators" prefHeight="35.0" prefWidth="69.0" text="*" />
      <Button layoutX="222.0" layoutY="113.0" mnemonicParsing="false" onAction="#processoperators" prefHeight="35.0" prefWidth="69.0" text="-" />
      <Button layoutX="222.0" layoutY="78.0" mnemonicParsing="false" onAction="#processoperators" prefHeight="35.0" prefWidth="69.0" text="+" />
      <Label fx:id="result" layoutX="48.0" layoutY="33.0" prefHeight="35.0" prefWidth="297.0" text="                         " />
      <Button layoutX="97.0" layoutY="218.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="25.0" prefWidth="69.0" text="x^2" />
      <Button layoutX="291.0" layoutY="78.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="35.0" prefWidth="69.0" text="log" />
      <Button layoutX="43.0" layoutY="218.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="25.0" prefWidth="54.0" text="ln" />
      <Button layoutX="-2.0" layoutY="218.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="25.0" prefWidth="45.0" text="x!" />
      <Button layoutX="165.0" layoutY="218.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="25.0" prefWidth="54.0" text="x^3" />
      <Button layoutX="268.0" layoutY="218.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="25.0" prefWidth="92.0" text="sqr_root" />
      <Button layoutX="291.0" layoutY="113.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="35.0" prefWidth="69.0" text="Sin" />
      <Button layoutX="291.0" layoutY="148.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="35.0" prefWidth="69.0" text="Cos" />
      <Button layoutX="291.0" layoutY="183.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="35.0" prefWidth="69.0" text="Tan" />
      <Button layoutX="219.0" layoutY="218.0" mnemonicParsing="false" onAction="#ondelClick" prefHeight="25.0" prefWidth="54.0" text="Del" />
      <Button layoutX="95.0" layoutY="250.0" mnemonicParsing="false" onAction="#switchtomenu" prefHeight="35.0" prefWidth="193.0" text="Back" />
   </children>
</AnchorPane>
